@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');

:root{
    --blue: #044AB3;
    --text-black: #222222;
    --text-gray: #555555;
    --padding-leftright: 0 80px;
}

*{
    font-family: "Open Sans", sans-serif;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.container{
    margin: 60px 0px;
}

.container__steps{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-items: center;
    padding: 20px;
    box-shadow: rgba(33, 35, 38, 0.5) 0px 10px 10px -10px;
}

.container__steps > .list-step{
    justify-content: center;
    display: flex;
    align-items: center;
}

.container__steps > .list-step > .step{
    font-size: 20px;
    font-weight: 600;
    padding: 25px 33px;
    background-color: #D9D9D9;
    border-radius: 50%;
    color: rgba(0, 0, 0, 0.32);
}

.container__steps > .list-step > .line{
    width: 250px;
    height: 5px;
    background-color: #D9D9D9;
}

.container__steps > .list-step > #step1{
    background-color: #80C32A;
    color: white;
}

.container__steps > .list-title{
    width: 65%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3,1fr);
}

.container__steps > .list-title > .title{
    text-align: center;
    font-weight: 600;
}

.container__main {
    margin-top: 40px;
    height: 100%;
    overflow: hidden;
}

.container__forms {
    display: flex;
    width: 300%;
    height: 120vh;
    transition: transform 0.8s ease-in-out;
}

.container__forms > .form{
    padding: 0 80px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 60px;
    width: 33.33%;
    height: 100%;
    flex-shrink: 0;
}

#form3{
    display: flex;
    justify-content: center;
}

.green {
    background-color: #80C32A !important;
    color: white !important;
}

.container__forms > .form > .form__infor > .infor__customer{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 30px;
    margin-top: 20px;
}

.container__forms > .form > .form__infor > .infor__customer > h2{
    text-align: center;
}

.container__forms > .form > .form__infor > .infor__customer > .form-layout{
    display: flex;
    flex-direction: column;
    gap: 70px;
    justify-content: center;
}

.container__forms > .form > .form__infor > .infor__customer > .form-layout > button{
    border: none;
    padding: 20px 0;
    background-color: #EEB609;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border-radius: 4px;
}

.container__forms > .form > .form__infor > .infor__customer > .form-layout > .form-input{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.container__forms > .form > .form__infor > .infor__customer > .form-layout > .form-input > input{
    background-color: #F5F5F5;
    border: none;
    font-size: 20px;
    padding: 20px;
    width: 100%;
    height: 100%;
    font-weight: bold;
    color: var(--blue);
}

.container__forms > .form > .form__infor > .infor__customer > .form-layout > .form-input > input:last-child{
    grid-row: 5/7;
    display: flex;
}

.container__forms > .form > .form__infor > .infor__customer > .form-layout > .form-input > input::placeholder{
    color: rgba(0, 0, 0, 0.25);
    font-size: 18px;
}

.container__forms > .form > .form__rooms{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 40px;
}

.container__forms > .form > .form__rooms > .room__summary > .infor__room {
    margin-top: 20px;
    padding: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.container__forms > .form > .form__rooms > .room__summary > .infor__room > div:not(:last-child){
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.container__forms > .form > .form__rooms > .room__summary > .infor__room > .infor-room{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    margin-top: 30px;
}

.container__forms > .form > .form__rooms > .room__summary > .infor__room > .infor-room> img{
    width: 100%;
}

.container__forms > .form > .form__rooms > .room__summary > .infor__room > .infor-room > div > div{
    display: flex;
    gap: 20px;
    font-size: 18px;
    align-items: center;
}

.container__forms > .form > .form__rooms > .room__summary > .infor__room > .infor-room > div > div:not(:first-child){
    margin-top: 40px;
}

.container__forms > .form > .form__rooms > .room__summary > .infor__room >.infor-room > div > div > ion-icon{
    font-size: 40px;
}

.container__forms > .form > .form__rooms > .room__summary > .infor__room > div:nth-child(2){
    margin: 30px 0;
}

.container__forms > .form > .form__rooms > .room__summary > .infor__room > div:nth-child(2) >h3:last-child{
    color: var(--blue);
}

.container__forms > .form > .form__rooms > .room__summary > .infor__room > .infor-room{
    overflow: auto;
}

.container__forms > .form > .form__rooms > .payment__summary > .price{
    margin-top: 20px;
    padding: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.container__forms > .form > .form__rooms > .payment__summary > .price > div{
    display: grid;
    grid-template-columns: 120px 50px 260px;
}

.container__forms > .form > .form__rooms > .payment__summary > .price > div:not(:first-child){
    margin-top: 30px;
}

.container__forms > .form > .form__rooms > .payment__summary > .price > div > p{
    font-size: 24px;
    font-weight: bold;
}

.container__forms > .form > .form__rooms > .payment__summary > .price > hr{
    margin-top: 60px;
}

.container__forms > .form > .form__paymentportal > .infor__payment{
    width: 100%;
    padding: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-top: 20px;
}

.container__forms > .form > .form__paymentportal > .infor__payment > p{
    margin-bottom: 10px;
    color: var(--text-gray);
}

.container__forms > .form > .form__paymentportal > .infor__payment > .payment_method{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.form__paymentportal > .infor__payment > .payment__infor > .card_infor{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 30px;
}

.form__paymentportal > .infor__payment > .payment__infor > .card_infor > input{ 
    border: none;
    background-color: #F5F5F5;
    padding: 15px 10px;
    font-size: 20px;
    font-weight: bold;
    color: var(--blue);
}

.form__paymentportal > .infor__payment > .payment__infor > .card_infor > input:first-child{
    grid-column: 1/3
}

.form__paymentportal > .infor__payment > .payment__infor > .card_infor > input:last-child{
    grid-column: 1/3;
}

.form__paymentportal > .infor__payment > .payment__infor > .card_infor > input::placeholder{
    font-size: 18px;
    font-weight: normal;
}

.form__paymentportal > .infor__payment > .payment__infor > .policy{
     background-color: #F5F5F5;
     margin-top: 30px;
     padding: 15px 10px;
     line-height: 1.7;
}

.form__paymentportal > .infor__payment > .payment__infor > .policy > h1{
    color: var(--blue);
}

.form__paymentportal > .infor__payment > .payment__infor > .policy > div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 60%;
    gap: 10px;
    margin-top: 20px;
}

.form__paymentportal > .infor__payment > .payment__infor > .policy > h3{
    color: var(--blue);
    text-decoration: underline;
    margin-top: 20px;
}

.form__paymentportal > .infor__payment > .payment__infor > button{
    margin-top: 30px;
    border: none;
    padding: 20px 0;
    background-color: #EEB609;
    color: white;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
}

.container__forms > #form3 > div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 60px 30px;
    width: 100%;
    height: 60%;
    margin: 80px 0;
}

.container__forms > #form3 > div > div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.container__forms > #form3 > div >div > ion-icon{
    font-size: 42px;
    color: #80C32A;
}

.container__forms > #form3 > div > p{
    font-size: 18px;
}

